<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: PURPLE;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.submitbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

.submitbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

  <center> <h2> Comment Form</h2> </center>

<form action="/action_page.php">
  <div class="container">

    <label for="Index Number"><b>Index Number</b></label>
    <input type="text" placeholder="Enter Index Number" name="Index Number" id="index number" required>

    <label for="Student ID"><b>Student ID</b></label>
    <input type="text" placeholder="Enter Your Student ID" name="Student ID" id="student id" required>

    <label for="Solution"><b>Solution</b></label>
    <input type="text" placeholder="Enter Your Solution " name="Solution" id="solution" required>


    <button type="submit" class="submitbtn">Submit</button>
    <button type="button" class="cancelbtn"> Cancel</button>
  </div>
</form>
</body>
</html>
