<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 50px;
  background-color: PURPLE;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.loginbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: RED;
}

.cancelbtn {
        background-color: #4CAF50;
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
        border: none;
    }

</style>
</head>
<body>

  <center> <h1> Moderator Login Form </h1> </center>

<form action="/action_page.php">
  <div class="container">


    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Initial" name="Initial" id="initial" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" class="loginbtn">Login</button>

    <input type="checkbox" checked="checked"> Remember me
    <button type="button" class="cancelbtn"> Cancel</button>
    Forgot <a href="#"> password? </a>
  </div>

</form>

</body>
</html>
