<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

.container {
  padding: 200px;
  background-color: PURPLE;
}


.signinbtn{
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signupbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

.cancelbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

</style>
</head>
<body>

  <center> <h1> Welcome to NSU </h1> </center>
<form action="/action_page.php">
  <div class="container">

    <button type="submit" class="signinbtn" formaction="file:///G:/Roudro/Program/CSE311L/Project%20Front%20End/Login-form-for-student.html" >Sign in</button>
    <button type="button" class="signupbtn">Sign up</button>
    <button type="button" class="cancelbtn" onclick="self.close()"> Cancel</button>
  </div>
</form>
</body>
</html>
