<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

.container {
  padding: 200px;
  background-color: PURPLE;
}


.previousproblembtn{
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.newproblembtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

.cancelbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

</style>
</head>
<body>

  <center> <h1> Welcome to NSU </h1> </center>
<form action="/action_page.php">
  <div class="container">

    <button type="button" class="previousproblembtn">Previous Problem</button>
    <button type="button" class="newproblembtn">New Problem</button>
    <button type="button" class="cancelbtn"> Cancel</button>
  </div>
</form>
</body>
</html>
