<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: PURPLE;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

.registerbtn:hover {
  opacity: 1;
}

.cancelbtn:hover {
  opacity: 1;
}

a {
  color: RED;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

  <center> <h1> Registration Form</h1> </center>
  <center> <h2> For Student</h2> </center>

<form action="/action_page.php">
  <div class="container">
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="First name" id="first name" required>

    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last name" id="last name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" id="email" required>

    <label for="id"><b>ID</b></label>
    <input type="text" placeholder="Enter ID" name="ID" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>



    <button type="submit" class="registerbtn">Register</button>
    <button type="button" class="cancelbtn" formaction="https://www.google.com/"> Cancel</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
