<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

.container {
  padding: 100px;
  background-color: PURPLE;
}


.studentbtn{
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.moderatorbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

.cancelbtn {
  background-color: #4CAF50;
  color: BLACK;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }

</style>
</head>
<body>

  <center> <h1> Welcome to NSU </h1> </center>.
  <center> Sign up as </center>
<form action="/action_page.php">
  <div class="container">

    <button type="submit" class="studentbtn" formaction="file:///G:/Roudro/Program/CSE311L/Project%20Front%20End/Menu.html">Student</button>
    <button type="submit" class="moderatorbtn"  formaction="file:///G:/Roudro/Program/CSE311L/Project%20Front%20End/Menu.html">Moderator</button>
    <button type="submit" class="cancelbtn" value="Close this window" onclick="self.close()"> Cancel</button>
  </div>
</form>
</body>
</html>
